{
  "name": "filters",
  "version": "1.0.0",
  "description": "These filters are made for [AdGuard](https://balupton.com/adguard), which is the best adblocker I have ever come across.",
  "main": "filter-sin-compile.js",
  "scripts": {
    "start": "node filter-sin-compile.js",
    "test": "node filter-sin-compile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balupton/filters.git"
  },
  "author": "Benjamin Lupton <b@lupton.cc> (https://balupton.com)",
  "license": "UNLICENSE",
  "bugs": {
    "url": "https://github.com/balupton/filters/issues"
  },
  "homepage": "https://github.com/balupton/filters#readme",
  "dependencies": {
    "@bevry/list": "^1.0.0"
  }
}
